<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aldenir Rodrigues"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textDetalhes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agora mesmo" />

        <ImageView
            android:id="@+id/imageCardView"
            android:layout_width="wrap_content"
            android:layout_height="194dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/imagem1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="#TBT viagem legal!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCurtir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fff"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:drawableLeft="@drawable/ic_favorito_cinza"
                android:textColor="@color/colorAccent"
                android:text="Curtir" />

            <Button
                android:id="@+id/buttonComentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic__comentar_cinza"
                android:background="#fff"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="@color/colorAccent"
                android:text="Comentar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>